Component Library (Enumerations): components
Enumeration components
Provides a list of all the web components with tags
Index
Enumeration Members
Test
Pin
Dots
Left
Right
Up
Down
Restore
Maximize
Minimize
Close
Header
Hamburger
Contents
Fullscreen
Taskbar
Modal
Enumeration Members
Test
Test: string
Pin
Pin: string
Dots
Dots: string
Left
Left: string
Right
Right: string
Up
Up: string
Down
Down: string
Restore
Restore: string
Maximize
Maximize: string
Minimize
Minimize: string
Close
Close: string
Header
Header: string
Hamburger
Hamburger: string
Contents
Contents: string
Fullscreen
Fullscreen: string
Taskbar
Taskbar: string
Modal
Modal: string
